<!DOCTYPE html>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/mithril/mithril.min.js"></script>
<script src="js/example2.js"></script>
<script src="js/dictionary.js"></script>
<style>
  body * {
    margin: 0px;
    padding: 0px;
  }
  .main {
    padding: 5px 5px 5px 20px;
  }
  table {
    border-collapse: collapse;
    margin-top: 10px;
  }
  table td {
    min-width: 300px;
    border: 1px solid gray;
    margin: 0px;
    padding: 3px;
  }
  table tr:first-child td {
    background-color: lightgray;
  }

  a, tr.header-row td {
    cursor: pointer;
  }

  div.no-results {
    margin-top: 20px;
  }

  div.page-widget {
    margin-top: 20px;
  }
  div.page-widget .caret:first-child {
    margin-right: 5px;
  }
  div.page-widget .caret:last-child {
    margin-left: 5px;
  }
</style>
<div id="playground"></div>
